// Random array, -O0
Bubble sort:
10000 elements in 0.259 seconds
Insertion sort:
10000 elements in 0.088 seconds
Selection sort:
10000 elements in 0.110 seconds

// Random array, -O0
Bubble sort:
100000 elements in 31.382 seconds
Insertion sort:
100000 elements in 8.675 seconds
Selection sort:
100000 elements in 10.798 seconds

// Random array, -O3, shell gaps: 5, 3, 1
Bubble sort:
50000 elements in 4.092 seconds
Insertion sort:
50000 elements in 0.216 seconds
Selection sort:
50000 elements in 1.211 seconds
Shell sort:
50000 elements in 0.104 seconds

// Random array, -O3, shell gaps: 5, 3, 1
Bubble sort:
100000 elements in 17.022 seconds
Insertion sort:
100000 elements in 0.860 seconds
Selection sort:
100000 elements in 4.852 seconds
Shell sort:
100000 elements in 0.417 seconds

// Random array, -O3, shell gaps: 5, 3, 1
Insertion sort:
250000 elements in 5.418 seconds
Shell sort:
250000 elements in 2.641 seconds

// Random array, -O3, shell gaps: Ciura sequence
Lib qsort:
250000 elements in 0.031 seconds
Bubble sort:
250000 elements in 107.550 seconds
Insertion sort:
250000 elements in 5.422 seconds
Selection sort:
250000 elements in 30.263 seconds
Shell sort:
250000 elements in 1.594 seconds


// Random array, -O3, shell gaps: Ciura sequence
Lib qsort:
130000 elements in 0.010 seconds
Bubble sort:
130000 elements in 28.956 seconds
Insertion sort:
130000 elements in 1.465 seconds
Selection sort:
130000 elements in 8.230 seconds
Shell sort:
130000 elements in 0.501 seconds
Merge sort:
130000 elements in 0.011 seconds

