// Random max 32k, -O0, shell gaps: Ciura sequence, 100k elements
Lib qsort:
100000 elements in 0.010 seconds
Bubble sort:
100000 elements in 32.569 seconds
Insertion sort:
100000 elements in 8.671 seconds
Selection sort:
100000 elements in 10.580 seconds
Shell sort:
100000 elements in 4.701 seconds
Merge sort:
100000 elements in 0.013 seconds


// Random max 32k, -O3, shell gaps: Ciura sequence, 100k elements
Lib qsort:
100000 elements in 0.009 seconds
Bubble sort:
100000 elements in 17.024 seconds
Insertion sort:
100000 elements in 0.863 seconds
Selection sort:
100000 elements in 4.833 seconds
Shell sort:
100000 elements in 0.312 seconds
Merge sort:
100000 elements in 0.008 seconds


// Random max 32k, -O3, shell gaps: Ciura sequence, 250k elements
Lib qsort:
250000 elements in 0.022 seconds
Bubble sort:
250000 elements in 107.550 seconds
Insertion sort:
250000 elements in 5.422 seconds
Selection sort:
250000 elements in 30.263 seconds
Shell sort:
250000 elements in 1.594 seconds
Merge sort:
250000 elements in 0.020 seconds


// Random max 32k, -O3, shell gaps: Ciura sequence, 1M elements
Lib qsort:
1000000 elements in 0.080 seconds
Shell sort:
1000000 elements in 24.988 seconds
Merge sort: 
1000000 elements in 0.080 seconds


// Random max 32k, -O3, 100M elements
Lib qsort:
100000000 elements in 7.658 seconds
Merge sort:
100000000 elements in 8.906 seconds
